
  _____           _                       _                         _   _ _           
 |_   _|         | |                     (_)                       | \ | (_)          
   | |  _ __  ___| |_ _ __ _   _  ___ ___ _  ___  _ __   ___  ___  |  \| |_ _ __ ___  
   | | | '_ \/ __| __| '__| | | |/ __/ __| |/ _ \| '_ \ / _ \/ __| | . ` | | '_ ` _ \ 
  _| |_| | | \__ \ |_| |  | |_| | (_| (__| | (_) | | | |  __/\__ \ | |\  | | | | | | |
 |_____|_| |_|___/\__|_|   \__,_|\___\___|_|\___/|_| |_|\___||___/ |_| \_|_|_| |_| |_|
                                                                                      
                                                                                      

Jugadores: 2
Objetivo: Quitar el último palito del tablero.

En primer lugar, el jugador debe introducir la dimensión del tablero en el que quiere jugar.

Una vez iniciado, el juego se desarrolla según las siguientes reglas:

- Los dos jugadores (en este caso, el jugador y el ordenador), por turnos, van quitando palitos del tablero.
- Un jugador puede quitar los palitos que quiera, pero solo de UNA de las filas.
- Se introduce primero el número de la fila de la que se quieren retirar palitos y después el número de palitos.
- El jugador que quite el último palito gana.

