
 _____          _                       _                         _   _ _           _     _ 
|_   _|        | |                     (_)                       | \ | (_)         | |   (_)
  | | _ __  ___| |_ _ __ _   _  ___ ___ _  ___  _ __   ___  ___  |  \| |_ _ __ ___ | |__  _ 
  | || '_ \/ __| __| '__| | | |/ __/ __| |/ _ \| '_ \ / _ \/ __| | . ` | | '_ ` _ \| '_ \| |
 _| || | | \__ \ |_| |  | |_| | (_| (__| | (_) | | | |  __/\__ \ | |\  | | | | | | | |_) | |
 \___/_| |_|___/\__|_|   \__,_|\___\___|_|\___/|_| |_|\___||___/ \_| \_/_|_| |_| |_|_.__/|_|
                                                                                            
                                                                                            
                                                                                            
Jugadores: 2
Objetivo: Quitar el último palito del tablero.

En primer lugar el jugador deberá elegir la dificultad: fácil, medio o difícil.

Una vez iniciado, el juego se desarrolla según las siguientes reglas:

- Los dos jugadores (en este caso, el jugador y el ordenador), por turnos, van quitando palitos del tablero.
- Para poder retirar un número determinado de palitos estos deben ser contiguos.
- Se podrán retirar los palitos o por filas o por columnas, no siendo posible retirar palitos por filas y por columnas simultáneamente.
- Primero se pregunta si se quieren quitar los palitos por filas o columnas, después de qué posición a qué posición se quieren quitar.
- El jugador que quite el último palito gana.